                                    ____     Great Running
                                 .-' _..`.   /
                                /  .'_.'.'  /
                               | .' (.)`.
                               ;'   ,_   `.
               .--.__________.'    ;  `.;-'
              |  ./               /
              |  |               /
              `..'`-._  _____, ..'
                   / | |     | |\ \
                  / /| |     | | \ \
                 / / | |     | |  \ \
                /_/  |_|     |_|   \_\
               |__\  |__\    |__\  |__\
